{
  "name": "nfgBackend",
  "version": "1.0.0",
  "description": "This is API server for NFA staking.",
  "author": "keli",
  "keywords": [
    "blockchain",
    "NFT",
    "staking"
  ],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "./bin/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mysql": "^2.18.1",
    "pino": "^6.11.3",
    "pino-http": "^5.5.0",
    "pino-pretty": "^4.7.1",
    "web3": "^1.3.6"
  }
}
